<!-- <!DOCTYPE html>
<html> 
<title>Welcome to Bank of the Bulldogs !</title> 
<body bgcolor=white> 
 <h1 id="name"> </h1> </br>
<h2>Account Summary</h2> 
<span id="table"> </span>

<form id="form1">
				
				<input id="a1" type="button" value="Add Account" /> <span id="addAcc"></span> </br>
				<input id="a2" type="button" value="Deposit"  /> <span id="dep"></span></br>
				<input id="a3" type="button" value="Withdraw" /> <span id="wit"></span></br>
				<input id="a4" type="button" value="transfer" /> <span id="trans"></span></br>
			</form>


<br> <font color="red"><span id="msg" ></span> </font> <br>
  <a href="/logout">To log out click here</a> 
<script src="profile.js">

</script>

<script type="text/javascript" src="purify.min.js"></script>
<script type="text/javascript" src="profile.js"></script>

</body> 
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bank of the Bulldogs!</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./image/user.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .input-box {
            margin-bottom: 10px;
        }

        input[type="button"] {
            padding: 10px 20px; /* Adjust padding to increase button size */
            font-size: 1.2em; /* Adjust font size to increase button text size */
            background-color: #4CAF50; /* Green background */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }

        #msg {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Welcome to Bank of the Bulldogs!</h1>
    <h2>Account Summary</h2>
    <div id="table"></div>

    <form id="form1">
        <div class="input-box">
            <input id="a1" type="button" value="Add Account">
            <span id="addAcc"></span> 
        </div>
        <div class="input-box">
            <input id="a2" type="button" value="Deposit">
            <span id="dep"></span>
        </div>
        <div class="input-box">
            <input id="a3" type="button" value="Withdraw">
            <span id="wit"></span>
        </div>
        <div class="input-box">
            <input id="a4" type="button" value="Transfer">
            <span id="trans"></span>
        </div>
    </form>

    <p id="msg"></p>
    <p><a href="/logout">To log out click here</a></p>

    <script src="profile.js"></script>
    <script type="text/javascript" src="purify.min.js"></script>
</body>
</html>
